cross.origin.url=http://localhost:3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/video?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 
server.port=3030