cross.origin.url=http://localhost:3000
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 
server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/video?allowPublicKeyRetrieval=true
jwt.access.validityInMs=3600000
jwt.refresh.validityInMs=86400000
