cross.origin.url=http://localhost:3000
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 
server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/video?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
jwt.secret=rzxlszyykpbgqcflzxsqcysyhljt
jwt.validityInMs=3600000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true