# Bunnies_VideoHosting

./: .gitignore  README.md
bunnies_backend/: .gitignore  docker-compose.yaml  manage.py
bunnies_backend/VideoHosting/: Dockerfile  docker-compose.yaml  pom.xml
bunnies_backend/VideoHosting/src/main/java/com/example/video/: Application.java  GenerateJWTSecrets.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/config/: ConsoleService.java  CorsConfig.java  MethodSecurityConfig.java  MultiPartConfig.java  RepoConfiguration.java  SecurityConfig.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/controller/: AuthenticationController.java  AuthenticationRequest.java  CommentController.java  DisLikeController.java  FileLoadController.java  FileUploadController.java  LikeController.java  SearchController.java  SignUpController.java  SubscribeController.java  UserController.java  UserModelAssembler.java  UserNotFoundControllerAdvice.java  UserNotFoundException.java  UserinfoController.java  VideoController.java  VideoNotFoundException.java  ViewController.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/controller/advice/: AllExceptionControllerAdvice.java  BadCredentialsExceptionControllerAdvice.java  FilterChainExceptionHandler.java  ForbiddenException.java  Grade.java  GradeAlreadyExists.java  GradeNotExists.java  NotHaveRefreshTokenException.java  NotValidJWT.java  TokenRefreshException.java  UserAlreadyExists.java  UserAlreadySubscribe.java  UserNotFoundControllerAdvice.java  UserNotFoundException.java  UserNotSubscribe.java  VideoAlreadyVerified.java  VideoNotFoundControllerAdvice.java  VideoNotFoundException.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/controller/advice/exception/: CommentNotFoundException.java  ForbiddenException.java  GradeAlreadyExists.java  GradeNotExists.java  NotHaveRefreshTokenException.java  NotValidJWT.java  TokenRefreshException.java  UserAlreadyExists.java  UserAlreadySubscribe.java  UserNotFoundException.java  UserNotSubscribe.java  VideoAlreadyVerified.java  VideoNotFoundException.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/controller/annotations/: CommentAuthorById.java  NotReturnIfPrivateById.java  UserById.java  VideoOwnerById.java  VideoOwnerIfPrivateById.java  VideoOwnerIfPrivateByResult.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/controller/assembler/: UserModelAssembler.java  VideoModelAssembler.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/controller/request/: JwtRequest.java  RefreshJwtRequest.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/controller/response/: JwtResponse.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/dto/: StatusDTO.java  StringDTO.java  TokensDTO.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/dto/request/: CommentCreateRequest.java  CommentReplaceRequest.java  CommentRequest.java  JwtRequest.java  RefreshJwtRequest.java  ReplaceCommentRequest.java  SignInUserRequest.java  UserReplaceRequest.java  VideoCreateRequest.java  VideoReplaceRequest.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/dto/response/: JwtResponse.java  StatusResponse.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/entity/: BaseEntity.java  Comment.java  EntityAsIdOnlySerializer.java  Grade.java  Role.java  User.java  Video.java  VideoHistory.java  VideoStatus.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/repository/: CommentRepository.java  RoleRepository.java  UserRepository.java  VideoHistoryRepository.java  VideoRepository.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtProperties.java  JwtProvider.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  UserAuthenticationToken.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  DisLikeService.java  FileStore.java  LikeService.java  SearchService.java  SignUpAuthService.java  SubscribeService.java  UserService.java  VideoService.java  ViewService.java
bunnies_backend/VideoHosting/src/main/java/com/example/video/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  DisLikeServiceImpl.java  FileStoreImpl.java  LikeServiceImpl.java  SearchServiceImpl.java  SignUpAuthServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  ViewServiceImpl.java
bunnies_backend/VideoHosting/src/main/kotlin/com/example/video/: Application.java
bunnies_backend/VideoHosting/src/main/kotlin/com/example/video/config/: RepoConfiguration.java
bunnies_backend/VideoHosting/src/main/kotlin/com/example/video/controller/: VideoController.java  VideoModelAssembler.java  VideoNotFoundControllerAdvice.java
bunnies_backend/VideoHosting/src/main/kotlin/com/example/video/entity/: EntityAsIdOnlySerializer.java  User.java  Video.java
bunnies_backend/VideoHosting/src/main/resources/: application-secret.properties  application.properties  hibernate.cfg.xml
bunnies_backend/VideoHosting/src/main/resources/static/: index.html
bunnies_backend/VideoHosting/src/test/java/com/example/video/controller/: AuthenticationControllerTest.java  CommentControllerTest.java  UserControllerTest.java  VideoControllerTest.java
bunnies_backend/VideoHosting/src/test/java/com/example/video/controller/auth/: AuthUserControllerTest.java
bunnies_backend/VideoHosting/src/test/java/com/example/video/repository/: UserRepositoryTest.java
bunnies_backend/VideoHosting/src/test/java/com/example/video/service/: AuthServiceTest.java  CommentServiceTest.java
bunnies_backend/VideoHosting/src/test/resources/: application-test.properties
bunnies_frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
(+67 files in other folders)
