const translation:any = {

    "en": {
        "recommendation": "Recommended",
        "search": "Search...",
        "home": "Home",
        "favorites": "Favorites",
        "history": "History",
        "upload": "Upload video",
        "language": "Language",
        "theme": "Theme",
        "profile": "Profile",
        "english": "English",
        "russian": "Russian",
        "favorites_list": "You haven't liked any of the videos",
        "history_list": "You haven't watched any of the videos",
        "next_button": "Next",
        "video_upload": "Video Upload",
        "video_uploading_progress": "Video uploading progress",
        "details": "Details",
        "title": "Title",
        "description": "Description",
        "privacy": "Privacy",
        "private": "Private",
        "public": "Public",
        "thumbnail": "Thumbnail",
        "select_thumbnail": "Select a thumbnail for your video",
        "save": "Save changes",
        "drop_files": "Drop the files here ...",
        "drag_or_click_files": "Drag 'n' drop some files here, or click to select files",
        "sign_up": "Sign up",
        "user_name": "Username",
        "password": "Password",
        "confirm_password": "Confirm Password",
        "sign_up_button": "Sign Up",
        "have_accout": "Already have an account? Sign in",
        "sign_in": "Sign in",
        "sign_in_button": "Sign In",
        "havent_account": "Don't have an account? Sign Up",
        "subscribe": "Subscribe",
        "unsubscribe": "Unsubscribe",
        "views": "Views",
        "subs": "subs",
        "sign_out": "Sign Out",
        "user_videos": "Your Videos",
        "user_videos_list": "You don't have any videos",
        "delete": "Delete",
        "delete_message": "You deleted the video",
        "replace_message": "You changed information about the video",
    },

    "ru": {
        "recommendation": "Рекомендованные",
        "search": "Поиск...",
        "home": "Главная",
        "favorites": "Понравившиеся",
        "history": "История",
        "upload": "Загрузить видео",
        "language": "Язык",
        "theme": "Тема",
        "profile": "Профиль",
        "english": "Английский",
        "russian": "Русский",
        "favorites_list": "Вы не отметили лайком ни одно видео",
        "history_list": "Вы ещё не посмотрели ни одно видео",
        "next_button": "Дальше",
        "video_upload": "Загрузка видео",
        "video_uploading_progress": "Прогресс загрузки видео",
        "details": "Подробности",
        "title": "Название",
        "description": "Описание",
        "privacy": "Приватность",
        "private": "Приватное",
        "public": "Публичное",
        "thumbnail": "Превью",
        "select_thumbnail": "Выберите превью для вашего видео",
        "save": "Сохранить",
        "drop_files": "Скиньте файлы сюда ...",
        "drag_or_click_files": "Перетащите сюда несколько файлов или щёлкните, чтобы выбрать их",
        "sign_up": "Регистрация",
        "user_name": "Имя пользователя",
        "password": "Пароль",
        "confirm_password": "Подтверждение пароля",
        "sign_up_button": "Зарегистрироваться",
        "have_accout": "Уже есть аккаунт? Авторизуйтесь",
        "sign_in": "Авторизация",
        "sign_in_button": "Войти",
        "havent_account": "Нет аккаунта? Зарегистрируйтесь",
        "subscribe": "Подписаться",
        "unsubscribe": "Отписаться",
        "views": "Просмотров",
        "subs": "подпищиков",
        "sign_out": "Выйти",
        "user_videos": "Ваши видео",
        "user_videos_list": "У вас нет видео",
        "delete": "Удалить",
        "delete_message": "Вы удалили видео",
        "replace_message": "Вы изменили информацию о видео",
    }
}

export default translation